# abp-nested-modals

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.module.ts  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpModals.sln  nested_modals.sln
aspnet-core/src/AbpModals.Application/: AbpModals.Application.csproj  AbpModalsAppService.cs  AbpModalsApplicationAutoMapperProfile.cs  AbpModalsApplicationModule.cs
aspnet-core/src/AbpModals.Application.Contracts/: AbpModals.Application.Contracts.csproj  AbpModalsApplicationContractsModule.cs  AbpModalsDtoExtensions.cs
aspnet-core/src/AbpModals.DbMigrator/: AbpModals.DbMigrator.csproj  AbpModalsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/AbpModals.Domain/: AbpModals.Domain.csproj  AbpModalsConsts.cs  AbpModalsDomainModule.cs
aspnet-core/src/AbpModals.Domain.Shared/: AbpModals.Domain.Shared.csproj  AbpModalsDomainErrorCodes.cs  AbpModalsDomainSharedModule.cs  AbpModalsGlobalFeatureConfigurator.cs  AbpModalsModuleExtensionConfigurator.cs
aspnet-core/src/AbpModals.EntityFrameworkCore/: AbpModals.EntityFrameworkCore.csproj
aspnet-core/src/AbpModals.EntityFrameworkCore.DbMigrations/: AbpModals.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpModals.HttpApi/: AbpModals.HttpApi.csproj  AbpModalsHttpApiModule.cs
aspnet-core/src/AbpModals.HttpApi.Client/: AbpModals.HttpApi.Client.csproj  AbpModalsHttpApiClientModule.cs
aspnet-core/src/AbpModals.HttpApi.Host/: AbpModals.HttpApi.Host.csproj  AbpModalsBrandingProvider.cs  AbpModalsHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/nested_modals.Application/: nested_modals.Application.csproj  nested_modalsAppService.cs  nested_modalsApplicationAutoMapperProfile.cs  nested_modalsApplicationModule.cs
aspnet-core/src/nested_modals.Application.Contracts/: nested_modals.Application.Contracts.csproj  nested_modalsApplicationContractsModule.cs  nested_modalsDtoExtensions.cs
aspnet-core/src/nested_modals.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/nested_modals.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  nested_modals.DbMigrator.csproj  nested_modalsDbMigratorModule.cs  tempkey.jwk
aspnet-core/src/nested_modals.Domain/: nested_modals.Domain.csproj  nested_modalsConsts.cs  nested_modalsDomainModule.cs
aspnet-core/src/nested_modals.Domain.Shared/: nested_modals.Domain.Shared.csproj  nested_modalsDomainErrorCodes.cs  nested_modalsDomainSharedModule.cs  nested_modalsGlobalFeatureConfigurator.cs  nested_modalsModuleExtensionConfigurator.cs
aspnet-core/src/nested_modals.EntityFrameworkCore/: nested_modals.EntityFrameworkCore.csproj
aspnet-core/src/nested_modals.EntityFrameworkCore.DbMigrations/: nested_modals.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/nested_modals.HttpApi/: nested_modals.HttpApi.csproj  nested_modalsHttpApiModule.cs
aspnet-core/src/nested_modals.HttpApi.Client/: nested_modals.HttpApi.Client.csproj  nested_modalsHttpApiClientModule.cs
aspnet-core/src/nested_modals.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  nested_modals.HttpApi.Host.csproj  nested_modalsBrandingProvider.cs  nested_modalsHttpApiHostModule.cs  tempkey.jwk
aspnet-core/test/AbpModals.Application.Tests/: AbpModals.Application.Tests.csproj  AbpModalsApplicationTestBase.cs  AbpModalsApplicationTestModule.cs
aspnet-core/test/AbpModals.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpModals.Domain.Tests/: AbpModals.Domain.Tests.csproj  AbpModalsDomainTestBase.cs  AbpModalsDomainTestModule.cs
aspnet-core/test/AbpModals.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AbpModals.EntityFrameworkCore.Tests/: AbpModals.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpModals.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpModalsEntityFrameworkCoreTestBase.cs  AbpModalsEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpModals.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/nested_modals.Application.Tests/: nested_modals.Application.Tests.csproj  nested_modalsApplicationTestBase.cs  nested_modalsApplicationTestModule.cs
aspnet-core/test/nested_modals.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/nested_modals.Domain.Tests/: nested_modals.Domain.Tests.csproj  nested_modalsDomainTestBase.cs  nested_modalsDomainTestModule.cs
aspnet-core/test/nested_modals.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/nested_modals.EntityFrameworkCore.Tests/: nested_modals.EntityFrameworkCore.Tests.csproj
aspnet-core/test/nested_modals.EntityFrameworkCore.Tests/EntityFrameworkCore/: nested_modalsEntityFrameworkCoreTestBase.cs  nested_modalsEntityFrameworkCoreTestModule.cs
aspnet-core/test/nested_modals.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
